%%
%% This is file `pdftexcmds.drv',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdftexcmds.dtx  (with options: `driver')
%% 
%% This is a generated file.
%% 
%% Project: pdftexcmds
%% Version: 2020-06-27 v0.33
%% 
%% Copyright (C)
%%    2007, 2009-2011  Heiko Oberdiek
%%    2016-2019        Oberdiek Package Support Group
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainers of this work are
%% Heiko Oberdiek and the Oberdiek Package Support Group
%% https://github.com/ho-tex/pdftexcmds/issues
%% 
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file pdftexcmds.dtx
%% and the derived files
%%    pdftexcmds.sty, pdftexcmds.pdf, pdftexcmds.ins, pdftexcmds.drv,
%%    pdftexcmds.lua.
%% 
\NeedsTeXFormat{LaTeX2e}
\ProvidesFile{pdftexcmds.drv}%
  [2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO)]%
\documentclass{ltxdoc}
\usepackage{holtxdoc}[2011/11/22]
\usepackage{paralist}
\usepackage{csquotes}
\usepackage[
  backend=biber,
  alldates=iso,
]{biblatex}[2011/11/13]
\addbibresource{oberdiek-source.bib}
\addbibresource{pdftexcmds.bib}
\begin{document}
  \DocInput{pdftexcmds.dtx}%
\end{document}
\endinput
%%
%% End of file `pdftexcmds.drv'.
