%%
%% This is file `pdftexcmds.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% pdftexcmds.dtx  (with options: `install')
%% 
%% This is a generated file.
%% 
%% Project: pdftexcmds
%% Version: 2020-06-27 v0.33
%% 
%% Copyright (C)
%%    2007, 2009-2011  Heiko Oberdiek
%%    2016-2019        Oberdiek Package Support Group
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3c of this license or (at your option) any later
%% version. This version of this license is in
%%    https://www.latex-project.org/lppl/lppl-1-3c.txt
%% and the latest version of this license is in
%%    https://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% This work has the LPPL maintenance status "maintained".
%% 
%% The Current Maintainers of this work are
%% Heiko Oberdiek and the Oberdiek Package Support Group
%% https://github.com/ho-tex/pdftexcmds/issues
%% 
%% 
%% The Base Interpreter refers to any `TeX-Format',
%% because some files are installed in TDS:tex/generic//.
%% 
%% This work consists of the main source file pdftexcmds.dtx
%% and the derived files
%%    pdftexcmds.sty, pdftexcmds.pdf, pdftexcmds.ins, pdftexcmds.drv,
%%    pdftexcmds.lua.
%% 
\input docstrip.tex
\Msg{************************************************************************}
\Msg{* Installation}
\Msg{* Package: pdftexcmds 2020-06-27 v0.33 Utility functions of pdfTeX for LuaTeX (HO)}
\Msg{************************************************************************}

\keepsilent
\askforoverwritefalse

\let\MetaPrefix\relax
\preamble

This is a generated file.

Project: pdftexcmds
Version: 2020-06-27 v0.33

Copyright (C)
   2007, 2009-2011  Heiko Oberdiek
   2016-2019        Oberdiek Package Support Group

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3c of this license or (at your option) any later
version. This version of this license is in
   https://www.latex-project.org/lppl/lppl-1-3c.txt
and the latest version of this license is in
   https://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainers of this work are
Heiko Oberdiek and the Oberdiek Package Support Group
https://github.com/ho-tex/pdftexcmds/issues

The Base Interpreter refers to any `TeX-Format',
because some files are installed in TDS:tex/generic//.

This work consists of the main source file pdftexcmds.dtx
and the derived files
   pdftexcmds.sty, pdftexcmds.pdf, pdftexcmds.ins, pdftexcmds.drv,
   pdftexcmds.lua.

\endpreamble
\let\MetaPrefix\DoubleperCent

\generate{%
  \file{pdftexcmds.ins}{\from{pdftexcmds.dtx}{install}}%
  \file{pdftexcmds.drv}{\from{pdftexcmds.dtx}{driver}}%
  \nopreamble
  \nopostamble
  \file{pdftexcmds.bib}{\from{pdftexcmds.dtx}{bib}}%
  \usepreamble\defaultpreamble
  \usepostamble\defaultpostamble
  \usedir{tex/generic/pdftexcmds}%
  \file{pdftexcmds.sty}{\from{pdftexcmds.dtx}{package}}%
}
\def\MetaPrefix{-- }
\def\defaultpostamble{%
  \MetaPrefix^^J%
  \MetaPrefix\space End of File `\outFileName'.%
}
\def\currentpostamble{\defaultpostamble}%
\generate{%
  \usedir{tex/generic/pdftexcmds}%
  \file{pdftexcmds.lua}{\from{pdftexcmds.dtx}{lua}}%
}

\catcode32=13\relax% active space
\let =\space%
\Msg{************************************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* files into a directory searched by TeX:}
\Msg{*}
\Msg{*     pdftexcmds.sty}
\Msg{*     pdftexcmds.lua}
\Msg{*}
\Msg{* To produce the documentation run the file `pdftexcmds.drv'}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*}
\Msg{************************************************************************}

\endbatchfile
\endinput
%%
%% End of file `pdftexcmds.ins'.
