\contentsline {section}{\numberline {1}Abstract}{3}%
\contentsline {section}{\numberline {2}Collaboration Objectives}{3}%
\contentsline {subsection}{\numberline {2.1}Eventual Convergence}{3}%
\contentsline {subsection}{\numberline {2.2}Intention Preservation}{3}%
\contentsline {subsection}{\numberline {2.3}Interleaving}{4}%
\contentsline {section}{\numberline {3}YATA}{4}%
\contentsline {subsection}{\numberline {3.1}Data Representation}{4}%
\contentsline {subsection}{\numberline {3.2}Operations}{4}%
\contentsline {subsubsection}{\numberline {3.2.1}Insertion}{5}%
\contentsline {subsubsection}{\numberline {3.2.2}Deletion}{5}%
\contentsline {subsubsection}{\numberline {3.2.3}Operation Ordering}{5}%
\contentsline {subsection}{\numberline {3.3}Rules of Conflict Resolution}{5}%
\contentsline {subsubsection}{\numberline {3.3.1}Conflicting insertions}{6}%
\contentsline {subsubsection}{\numberline {3.3.2}Rule One}{6}%
\contentsline {subsubsection}{\numberline {3.3.3}Rule Two}{6}%
\contentsline {subsubsection}{\numberline {3.3.4}Rule Three}{6}%
\contentsline {subsubsection}{\numberline {3.3.5}Total Order Function}{7}%
\contentsline {subsection}{\numberline {3.4}YJS}{7}%
\contentsline {section}{\numberline {4}Operational Transformation}{7}%
\contentsline {subsection}{\numberline {4.1}Transformation Function}{7}%
\contentsline {subsubsection}{\numberline {4.1.1}Inclusion Transformation}{7}%
\contentsline {subsubsection}{\numberline {4.1.2}Exclusion Transformation}{9}%
\contentsline {subsection}{\numberline {4.2}The Undo Procedure}{9}%
\contentsline {subsection}{\numberline {4.3}State Storage in OT}{10}%
\contentsline {subsubsection}{\numberline {4.3.1}Peer To Peer}{10}%
\contentsline {subsubsection}{\numberline {4.3.2}Client-Server}{10}%
\contentsline {section}{\numberline {5}CRDT and OT Comparison}{11}%
\contentsline {subsection}{\numberline {5.1}CRDT}{11}%
\contentsline {subsubsection}{\numberline {5.1.1}Advantages}{11}%
\contentsline {subsubsection}{\numberline {5.1.2}Disadvantages}{11}%
\contentsline {subsection}{\numberline {5.2}Operational Transformation}{12}%
\contentsline {subsubsection}{\numberline {5.2.1}Advantages}{12}%
\contentsline {subsubsection}{\numberline {5.2.2}Disadvantages}{12}%
\contentsline {section}{\numberline {6}Performance Analysis and Testing}{12}%
\contentsline {subsection}{\numberline {6.1}Testing VM Specifications}{12}%
\contentsline {subsection}{\numberline {6.2}Algorithm}{13}%
\contentsline {subsection}{\numberline {6.3}Scenarios}{13}%
\contentsline {subsection}{\numberline {6.4}Number Of Users}{13}%
\contentsline {subsection}{\numberline {6.5}Document Size}{15}%
\contentsline {subsection}{\numberline {6.6}Memory Utilization}{16}%
\contentsline {subsection}{\numberline {6.7}Process Snapshot}{18}%
\contentsline {subsubsection}{\numberline {6.7.1}YJS}{18}%
\contentsline {subsubsection}{\numberline {6.7.2}ShareDB}{18}%
\contentsline {subsection}{\numberline {6.8}Accuracy}{18}%
\contentsline {section}{\numberline {7}Conclusion}{20}%
\contentsline {section}{\numberline {8}References}{21}%
