\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaboration Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eventual Convergence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intention Preservation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interleaving}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}YATA}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Representation}{3}\protected@file@percent }
\newlabel{block}{{3}{3}}
\newlabel{identifier}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Insertion}{4}\protected@file@percent }
\newlabel{insert_operation}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deletion}{4}\protected@file@percent }
\newlabel{deletion_operation}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Operation Ordering}{4}\protected@file@percent }
\newlabel{insert_operation_example}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules of Conflict Resolution}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conflicting insertions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rule One}{5}\protected@file@percent }
\newlabel{rule_one_order_one}{{10}{5}}
\newlabel{rule_one_order_two}{{11}{5}}
\newlabel{rule_one_equation}{{12}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rule Two}{5}\protected@file@percent }
\newlabel{rule_two_equation}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Rule Three}{6}\protected@file@percent }
\newlabel{rule_three_equation}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Total Order Function}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}YJS}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Transformation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation Function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inclusion Transformation}{7}\protected@file@percent }
\newlabel{inclusion_transformation_example_op_one}{{15}{7}}
\newlabel{inclusion_transformation_example_op_two}{{16}{7}}
\newlabel{inclusion_transformation_example_op_three}{{17}{7}}
\newlabel{character_wise_transformation_one}{{18}{7}}
\newlabel{character_wise_transformation_two}{{19}{8}}
\newlabel{character_wise_transformation_three}{{20}{8}}
\newlabel{character_wise_transformation_four}{{21}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exclusion Transformation}{8}\protected@file@percent }
\newlabel{exclusion_transformation_example_op_one}{{22}{8}}
\newlabel{exclusion_transformation_example_op_two}{{23}{8}}
\newlabel{exclusion_transformation_example_op_three}{{24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Undo Procedure}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Storage in OT}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Peer To Peer}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Client-Server}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CRDT and OT Comparison}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CRDT}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Advantages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Disadvantages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operational Transformation}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Advantages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Disadvantages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Analysis and Testing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing VM Specifications}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm}{12}\protected@file@percent }
\newlabel{insertion_algorithm_character}{{27}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenarios}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Number Of Users}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Document Size}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}YJS}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}ShareDB}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Memory Utilization}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Accuracy}{18}\protected@file@percent }
\newlabel{simple_insertion_algorithm_character}{{28}{18}}
\newlabel{overall_accuracy_measure}{{29}{18}}
\newlabel{overall_accuracy_measure}{{30}{18}}
\newlabel{error_calculation}{{31}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}YJS}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}ShareDB}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}\protected@file@percent }
