\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Eventual Convergence}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Intention Preservation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Interleaving}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Data Representation}{4}\protected@file@percent }
\newlabel{block}{{3}{4}}
\newlabel{identifier}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Operations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Insertion}{5}\protected@file@percent }
\newlabel{insert_operation}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Deletion}{5}\protected@file@percent }
\newlabel{deletion_operation}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Operation Ordering}{5}\protected@file@percent }
\newlabel{insert_operation_example}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Rules of Conflict Resolution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Conflicting insertions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Rule One}{6}\protected@file@percent }
\newlabel{rule_one_order_one}{{10}{6}}
\newlabel{rule_one_order_two}{{11}{6}}
\newlabel{rule_one_equation}{{12}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Rule Two}{7}\protected@file@percent }
\newlabel{rule_two_equation}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Rule Three}{7}\protected@file@percent }
\newlabel{rule_three_equation}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Total Order Function}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}YJS}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Transformation Function}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Inclusion Transformation}{8}\protected@file@percent }
\newlabel{inclusion_transformation_example_op_one}{{15}{8}}
\newlabel{inclusion_transformation_example_op_two}{{16}{9}}
\newlabel{inclusion_transformation_example_op_three}{{17}{9}}
\newlabel{character_wise_transformation_one}{{18}{9}}
\newlabel{character_wise_transformation_two}{{19}{9}}
\newlabel{character_wise_transformation_three}{{20}{9}}
\newlabel{character_wise_transformation_four}{{21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Exclusion Transformation}{10}\protected@file@percent }
\newlabel{exclusion_transformation_example_op_one}{{22}{10}}
\newlabel{exclusion_transformation_example_op_two}{{23}{10}}
\newlabel{exclusion_transformation_example_op_three}{{24}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}The Undo Procedure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Peer To Peer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Advantages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Disadvantages}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Client-Server}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Advantages}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Disadvantages}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}CRDT}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Advantages}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Disadvantages}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Operational Transformation}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Advantages}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Disadvantages}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Performance Analysis and Testing}{15}\protected@file@percent }
