\contentsline {section}{\numberline {1}Abstract}{4}%
\contentsline {section}{\numberline {2}Collaboration Objectives}{4}%
\contentsline {subsection}{\numberline {2.1}Eventual Convergence}{4}%
\contentsline {subsection}{\numberline {2.2}Intention Preservation}{4}%
\contentsline {subsection}{\numberline {2.3}Interleaving}{5}%
\contentsline {section}{\numberline {3}YATA}{5}%
\contentsline {subsection}{\numberline {3.1}Data Representation}{5}%
\contentsline {subsection}{\numberline {3.2}Operations}{5}%
\contentsline {subsubsection}{\numberline {3.2.1}Insertion}{6}%
\contentsline {subsubsection}{\numberline {3.2.2}Deletion}{6}%
\contentsline {subsubsection}{\numberline {3.2.3}Operation Ordering}{6}%
\contentsline {subsection}{\numberline {3.3}Rules of Conflict Resolution}{6}%
\contentsline {subsubsection}{\numberline {3.3.1}Conflicting insertions}{7}%
\contentsline {subsubsection}{\numberline {3.3.2}Rule One}{7}%
\contentsline {subsubsection}{\numberline {3.3.3}Rule Two}{7}%
\contentsline {subsubsection}{\numberline {3.3.4}Rule Three}{7}%
\contentsline {subsubsection}{\numberline {3.3.5}Total Order Function}{8}%
\contentsline {subsection}{\numberline {3.4}YJS}{8}%
\contentsline {section}{\numberline {4}Operational Transformation}{8}%
\contentsline {subsection}{\numberline {4.1}Transformation Function}{8}%
\contentsline {subsubsection}{\numberline {4.1.1}Inclusion Transformation}{8}%
\contentsline {subsubsection}{\numberline {4.1.2}Exclusion Transformation}{10}%
\contentsline {subsection}{\numberline {4.2}The Undo Procedure}{10}%
\contentsline {subsection}{\numberline {4.3}State Storage in OT}{11}%
\contentsline {subsubsection}{\numberline {4.3.1}Peer To Peer}{11}%
\contentsline {subsubsection}{\numberline {4.3.2}Client-Server}{11}%
\contentsline {section}{\numberline {5}CRDT and OT Comparison}{12}%
\contentsline {subsection}{\numberline {5.1}CRDT}{12}%
\contentsline {subsubsection}{\numberline {5.1.1}Advantages}{12}%
\contentsline {subsubsection}{\numberline {5.1.2}Disadvantages}{12}%
\contentsline {subsection}{\numberline {5.2}Operational Transformation}{13}%
\contentsline {subsubsection}{\numberline {5.2.1}Advantages}{13}%
\contentsline {subsubsection}{\numberline {5.2.2}Disadvantages}{13}%
\contentsline {section}{\numberline {6}Performance Analysis and Testing}{13}%
\contentsline {subsection}{\numberline {6.1}Testing VM Specifications}{13}%
\contentsline {subsection}{\numberline {6.2}Algorithm}{14}%
\contentsline {subsection}{\numberline {6.3}Scenarios}{14}%
\contentsline {subsection}{\numberline {6.4}Number Of Users}{14}%
\contentsline {subsection}{\numberline {6.5}Document Size}{16}%
\contentsline {subsection}{\numberline {6.6}Memory Utilization}{17}%
\contentsline {subsection}{\numberline {6.7}Process Snapshot}{19}%
\contentsline {subsubsection}{\numberline {6.7.1}YJS}{19}%
\contentsline {subsubsection}{\numberline {6.7.2}ShareDB}{19}%
\contentsline {subsection}{\numberline {6.8}Accuracy}{19}%
\contentsline {subsubsection}{\numberline {6.8.1}Concluding Remarks}{21}%
\contentsline {section}{\numberline {7}Total Order Broadcast}{22}%
\contentsline {subsection}{\numberline {7.1}Fluid}{22}%
\contentsline {subsection}{\numberline {7.2}Total Order Broadcast and CRDT Comparison}{22}%
\contentsline {subsubsection}{\numberline {7.2.1}Advantages}{22}%
\contentsline {subsubsection}{\numberline {7.2.2}Disadvantages}{22}%
\contentsline {subsection}{\numberline {7.3}Total Order Broadcast and OT Comparison}{23}%
\contentsline {subsection}{\numberline {7.4}Preliminary Performance Analysis}{23}%
\contentsline {section}{\numberline {8}Proprietary Solution}{24}%
\contentsline {subsection}{\numberline {8.1}Periodic Consistency}{24}%
\contentsline {subsubsection}{\numberline {8.1.1}Coordinator}{24}%
\contentsline {subsubsection}{\numberline {8.1.2}Decentralized Clock}{25}%
\contentsline {subsection}{\numberline {8.2}Advantages of Periodic Convergence}{25}%
\contentsline {subsection}{\numberline {8.3}Disadvantages of Periodic Convergence}{25}%
\contentsline {section}{\numberline {9}Accuracy Testing for Periodic Convergence}{27}%
\contentsline {subsection}{\numberline {9.1}Testing VM Specifications}{27}%
\contentsline {subsubsection}{\numberline {9.1.1}Scenario A}{28}%
\contentsline {subsubsection}{\numberline {9.1.2}Scenario B}{28}%
\contentsline {subsubsection}{\numberline {9.1.3}Scenario C}{29}%
\contentsline {subsubsection}{\numberline {9.1.4}Scenario D}{30}%
\contentsline {subsubsection}{\numberline {9.1.5}Scenario E}{30}%
\contentsline {subsubsection}{\numberline {9.1.6}Scenario F}{31}%
\contentsline {subsubsection}{\numberline {9.1.7}Scenario G}{32}%
\contentsline {section}{\numberline {10}Conclusion}{33}%
\contentsline {section}{\numberline {11}References}{34}%
