\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Collaboration Objectives}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eventual Convergence}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intention Preservation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interleaving}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}YATA}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Representation}{5}\protected@file@percent }
\newlabel{block}{{3}{5}}
\newlabel{identifier}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Insertion}{6}\protected@file@percent }
\newlabel{insert_operation}{{5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Deletion}{6}\protected@file@percent }
\newlabel{deletion_operation}{{6}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Operation Ordering}{6}\protected@file@percent }
\newlabel{insert_operation_example}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules of Conflict Resolution}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Conflicting insertions}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rule One}{7}\protected@file@percent }
\newlabel{rule_one_order_one}{{10}{7}}
\newlabel{rule_one_order_two}{{11}{7}}
\newlabel{rule_one_equation}{{12}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Rule Two}{7}\protected@file@percent }
\newlabel{rule_two_equation}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Rule Three}{7}\protected@file@percent }
\newlabel{rule_three_equation}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Total Order Function}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}YJS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operational Transformation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transformation Function}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inclusion Transformation}{8}\protected@file@percent }
\newlabel{inclusion_transformation_example_op_one}{{15}{9}}
\newlabel{inclusion_transformation_example_op_two}{{16}{9}}
\newlabel{inclusion_transformation_example_op_three}{{17}{9}}
\newlabel{character_wise_transformation_one}{{18}{9}}
\newlabel{character_wise_transformation_two}{{19}{9}}
\newlabel{character_wise_transformation_three}{{20}{9}}
\newlabel{character_wise_transformation_four}{{21}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Exclusion Transformation}{10}\protected@file@percent }
\newlabel{exclusion_transformation_example_op_one}{{22}{10}}
\newlabel{exclusion_transformation_example_op_two}{{23}{10}}
\newlabel{exclusion_transformation_example_op_three}{{24}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Undo Procedure}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}State Storage in OT}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Peer To Peer}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Client-Server}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}CRDT and OT Comparison}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CRDT}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Advantages}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Disadvantages}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operational Transformation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Advantages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Disadvantages}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Analysis and Testing}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testing VM Specifications}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Algorithm}{14}\protected@file@percent }
\newlabel{insertion_algorithm_character}{{27}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Scenarios}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Number Of Users}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Document Size}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Memory Utilization}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Process Snapshot}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}YJS}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}ShareDB}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Accuracy}{19}\protected@file@percent }
\newlabel{simple_insertion_algorithm_character}{{28}{20}}
\newlabel{overall_accuracy_measure}{{29}{20}}
\newlabel{overall_accuracy_measure}{{30}{20}}
\newlabel{error_calculation}{{31}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Concluding Remarks}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Total Order Broadcast}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fluid}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Total Order Broadcast and CRDT Comparison}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Advantages}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Disadvantages}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Total Order Broadcast and OT Comparison}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Preliminary Performance Analysis}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Proprietary Solution}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Periodic Consistency}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Coordinator}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Decentralized Clock}{25}\protected@file@percent }
\newlabel{total_order_calculation_by_time}{{32}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Advantages of Periodic Convergence}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Disadvantages of Periodic Convergence}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Accuracy Testing for Periodic Convergence}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Testing VM Specifications}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Scenario A}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{31}\protected@file@percent }
